# LibraryCH1U

./: LibraryCH1U.sln
LibraryAPI/: LibraryAPI.csproj  LibraryAPI.http  Program.cs  appsettings.json
LibraryAPI/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  BookGenerController.cs  CustomerController.cs  OrderController.cs
LibraryAPI/Properties/: launchSettings.json
LibraryAPI/Repositories/: AuthorRepos.cs  BookGenreRepos.cs  BookRepos.cs  GenericRepository.cs  IAuthorRepos.cs  IBookGenreRepos.cs  IBookRepos.cs  IGenericRepository.cs
LibraryAPI/Services/: AuthorService.cs  BookGenreService.cs  BookService.cs  CustomerService.cs  IAuthorService.cs  IBookGenreService.cs  IBookService.cs  ICustomerService.cs  IOrderService.cs  OrderService.cs
LibraryBlazorWasm/: App.razor  LibraryBlazorWasm.csproj  Program.cs  _Imports.razor
LibraryBlazorWasm/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
LibraryBlazorWasm/Properties/: launchSettings.json
LibraryBlazorWasm/Services/: AuthorApiClient.cs  BookApiClient.cs  GenreApiClient.cs  IAuthorApiClient.cs  IBookApiClient.cs  IGenreApiClient.cs
LibraryBlazorWasm/wwwroot/: index.html
LibraryBlazorWasmAdmin/: LibraryBlazorWasmAdmin.csproj  Program.cs  _Imports.razor
LibraryBlazorWasmAdmin/Layout/: NavMenu.razor
LibraryBlazorWasmAdmin/Pages/AuthorManagers/: ListAuthor.razor
LibraryBlazorWasmAdmin/Pages/BookManagers/: BookCreate.razor  BookCreate.razor.cs  BookDetail.razor  BookDetail.razor.cs  ListBook.razor  ListBook.razor.cs
LibraryBlazorWasmAdmin/Properties/: launchSettings.json
LibraryBlazorWasmAdmin/Services/: AuthorManagerApiClient.cs  BookMangerApiClient.cs  GenreManagerApiClient.cs  IAuthorManagerApiClient.cs  IBookManagerApiClient.cs  IGenreManagerApiClient.cs
LibraryBlazorWasmAdmin/wwwroot/: index.html
LibraryData/: LibraryData.csproj
LibraryData/Configurations/: AccountConfig.cs  AuthorConfig.cs  BookConfig.cs  OrderDetailConfig.cs
LibraryData/Context/: LibraryContext.cs
LibraryData/Data/: Account.cs  Author.cs  Book.cs  BookGenre.cs  Customer.cs  Employee.cs  ImageUpload.cs  Order.cs  OrderDetails.cs  Publisher.cs  UploadImage.cs
LibraryData/DataTransferObjects/: AuthorDto.cs  BookDto.cs  GenreDto.cs
LibraryData/Enum/: OrderStatus.cs
LibraryData/Models/: Account.cs  Book.cs  (+7 more)
LibraryView/: LibraryView.csproj  Program.cs
LibraryView/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs
LibraryView/Models/: ErrorViewModel.cs
LibraryView/Properties/: launchSettings.json
LibraryView/Views/: _ViewImports.cshtml
LibraryView/Views/Author/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryView/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
LibraryView/Views/Shared/: _Layout.cshtml
(+53 files in other folders)
